ktor {
    deployment {
        port = 9000
        port = ${?PORT}
    }
    application {
        modules = [ com.mikelalvarezgo.crypto_wolf.ApplicationKt.module ]
    }
}
crypto_wolf{
    persistence{
        mariadb{
               url = "jdbc:mariadb://localhost"
              port = 3306
              db = "crypto_wolf"
              driver =  "org.mariadb.jdbc.Driver",
              user = "mikel"
              password = "12345"
        }
    }
}