ktor {
    deployment {
        port = 9000
        port = ${?PORT}
    }
    application {
        modules = [ com.mikelalvarezgo.crypto_wolf.ApplicationKt.module ]
    }
    persistence{
        mariadb{
            url = "localhost"
            port = 3306
            plugin =  "org.h2.Driver",
            user = "mikel"
            password = ""
        }
    }
}